<!--If you read this message, please forgive me if I used BEM convention incorrectly. To be honest, I've used it for the first time in my life and I'm not sure if I used it as intended. However, I've tried:) ~Adrian-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie rekrutacyjne</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/desktop.css">
</head>
<body>
    <nav class="nav">
        <img class="nav__logo" src="img/logo.svg" alt="">
        <ul class="nav__list">
            <li class="nav__list__elem"><a href="#">ICO</a></li>
            <li class="nav__list__elem"><a href="#team">Team</a></li>
            <li class="nav__list__elem"><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <div class="socialIcons">
        <a href="">
            <img class="socialIcons__img" src="img/twitter.png" alt="">
        </a>
        <a href="">
            <img class="socialIcons__img" src="img/facebook.png" alt="">
        </a>
    </div>
    <header class="header">
        <div class="header__text">
            The first fully-automatic social crypto trading platform with real crypto currency
        </div>
        <div class="header__newsletter">
            <p class="header__newsletter__text">Subscribe and get the latest information</p>
            <input type="email" placeholder="Enter your email" class="header__newsletter__mail">
            <button class="header__newsletter__button">Subscribe</button>
        </div>
        <div class="header__arrow">
            <img class="header__arrow_img" src="img/arrow.svg" alt="">
        </div>
    </header>
    <div class="videoContainer">
        
    </div>
    <script src="js/main.js"></script>
</body>
</html>